[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ./colors.ini
include-file = ./modules.ini
include-file = ./system.ini

[bar/base]
width = 90%
height = 30

offset-x = 5%
offset-y = 1%

radius = 9.0

bottom = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.crust}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

modules-left = date
; modules-center = bspwm
modules-right = bspwm battery


cursor-click = pointer

[bar/main]
monitor = eDP-1
tray-position = center
inherit = bar/base

[bar/external]
monitor = HDMI-1-0
inherit = bar/base

[settings]
screenchange-reload = true
format-padding = 1

